# WarehouseManager

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  MainClient.java  MainServer.java
src/main/java/org/example/Controllers/Authorization/: LoginController.java  RegistrationController.java
src/main/java/org/example/Controllers/Category/: AddCategoryController.java  DeleteCategoryController.java  EditCategoryController.java  MainCategoryController.java
src/main/java/org/example/Controllers/Main/: MainController.java
src/main/java/org/example/Controllers/MainWindow/: MainWindowController.java
src/main/java/org/example/Controllers/Product/: AddProductController.java  DeleteProductController.java  EditProductController.java  MainProductController.java
src/main/java/org/example/Controllers/Report/: FilterProductController.java  MainReportController.java  StatisticsController.java
src/main/java/org/example/Controllers/Stock/: DecreaseProductAmountController.java  IncreaseProductAmountController.java  MainStockController.java
src/main/java/org/example/Databases/: CrudCategoryRepository.java  CrudProductRepository.java  CrudUserRepository.java  DBConnection.java
src/main/java/org/example/Interfaces/: Decryptor.java  Encryptor.java  IViewChanger.java  Processor.java  Receiver.java  Sender.java
src/main/java/org/example/Models/: Category.java  Message.java  Packet.java  Product.java  User.java
src/main/java/org/example/Network/: GlobalContext.java  LoginController.java  MessageDecryptor.java  MessageEncryptor.java  MessageProcessor.java  MessageReceiver.java  MessageSender.java  MyHttpServer.java  ProductController.java  ServeTCPClient.java  StoreClientTCP.java  StoreServerTCP.java
src/main/java/org/example/Network/Client/: StoreClientTCP.java
src/main/java/org/example/Network/Context/: GlobalContext.java
src/main/java/org/example/Network/Server/: ServeTCPClient.java
src/main/java/org/example/Network/Utils/: MessageDecryptor.java  MessageEncryptor.java  MessageProcessor.java
src/main/java/org/example/Services/: CategoryService.java  ProductService.java  UserService.java
src/main/java/org/example/Start/: MainClient.java  MainServer.java
src/main/java/org/example/UI/: Category.java  Item.java  Main.java  MainWindow.java  UserInterface.java  WareHouse.java  WarehouseException.java
src/main/java/org/example/UI/Menus/: CustomColumnModel.java  CustomDataModel.java  ExitMenu.java  (+1 more)
src/main/java/org/example/Utils/: CRC.java  CommandTypeEncoder.java  Config.java  JWTController.java  MyCipher.java  QueryBuilder.java
src/test/java/org/example/Database/: CrudCategoryRepositoryTest.java  CrudProductRepositoryTest.java  CrudUserRepositoryTest.java
src/test/java/org/example/Models/: MessageTest.java  PacketTest.java
src/test/java/org/example/Services/: CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/org/example/Utils/: MyCipherTest.java
(+105 files in other folders)
